<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/updatetitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Title"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/updatecontent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <Button
            android:id="@+id/alertcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="cancel"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/alretdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Delete"/>
        <Button
            android:id="@+id/alertupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="update"/>
    </LinearLayout>




</LinearLayout>